Veteriner Otomasyon Projesi version3.0/VetOtomasyon.WPF/Ayarlar.xaml

<Window x:Class="VetOtomasyon.WPF.Ayarlar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetOtomasyon.WPF"
        mc:Ignorable="d"
        Title="Ayarlar" Height="450" Width="800">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,1" EndPoint="0.8,1">
                <GradientStop Color="#56ffff" Offset="1" />
                <GradientStop Color="#ff5656" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" Grid.ColumnSpan="2" >
        </Border>
        <Button Height="Auto" Content="Doktor Ayarlar"
                materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#56ffff"
                Background="#56ffff" Foreground="#100E17" ToolTip="Login" x:Name="btnDoktor"
                Click="btnDoktorClick" Margin="409,166,186,221" />
        <Button Height="Auto" Content="Kullanıcı Ayarlar"
            materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#56ffff"
            Background="#56ffff" Foreground="#100E17" ToolTip="Login" x:Name="btnKullanici"
            Click="btnKullaniciClick" Margin="226,166,369,221" />
    </Grid>
</Window>
