Veteriner Otomasyon Projesi version3.0/VetOtomasyon.WPF/DoktorAyarlar.xaml

<Window x:Class="VetOtomasyon.WPF.DoktorAyarlar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetOtomasyon.WPF"
        mc:Ignorable="d"
        Title="DoktorAyarlar" Height="455" Width="800">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,1" EndPoint="0.8,1">
                <GradientStop Color="#56ffff" Offset="1" />
                <GradientStop Color="#ff5656" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" Grid.ColumnSpan="2" >
            <Button Height="Auto" Content="Seçileni Sil"
                materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#56ffff"
                Background="#56ffff" Foreground="#100E17" ToolTip="Login" x:Name="btnSil"
                Click="btnSilClick" Margin="363,306,294,38" />
        </Border>
        <DataGrid x:Name="mydatagrid" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="333" Margin="363,24,0,0"/>

        <Button Height="Auto" Content="Seçileni Düzenle"
                materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#56ffff"
                Background="#56ffff" Foreground="#100E17" ToolTip="Login" x:Name="btnsecileniDuzenle"
                Click="btnDuzenleClick" Margin="561,304,34,100" />
        <Button Height="Auto" Content="Kaydet"
            materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#ff5656"
            Background="#ff5656" Foreground="#100E17" ToolTip="Login" x:Name="btn"
            Click="btnKaydetClick" Margin="67,213,413,204" />
        <Button Height="Auto" Content="Secileni Kaydet" Visibility="Hidden"
            materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="AntiqueWhite"
            Background="#ff5656" Foreground="AntiqueWhite" ToolTip="Login" x:Name="btnDuzenle"
            Click="btnSecilenKaydet" Margin="67,213,413,204" />
        <TextBox x:Name="txtAd" Margin="67,24,413,401" materialDesign:HintAssist.Hint="Doktor Adı" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
        <TextBox x:Name="txtSoyad" Margin="67,91,413,334" materialDesign:HintAssist.Hint="Doktor Soyadı" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
        <TextBox x:Name="txtTelno" Margin="67,146,413,279" materialDesign:HintAssist.Hint="Telefon numarası" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
    </Grid>
</Window>
