Veteriner Otomasyon Projesi version3.0/VetOtomasyon.WPF/Randevular.xaml

<Window x:Class="VetOtomasyon.WPF.Randevular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetOtomasyon.WPF"
        mc:Ignorable="d"
        Title="Randevular" Height="455" Width="883.762">
    <Grid Margin="0,0,-8,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,1" EndPoint="0.8,1">
                <GradientStop Color="#56ffff" Offset="1" />
                <GradientStop Color="#ff5656" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" Grid.ColumnSpan="4" Margin="0,0,-0.48,0" >
            <Button Height="Auto"  Content="TC'ye Göre Arama"
                materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#ff5656"
                Background="#ff5656" Foreground="#100E17" ToolTip="Login" x:Name="btnRandevular" 
                Click="btnRandevular_Click" Margin="259,34,457,324"/>

        </Border>
        <Button Height="Auto"  Content="Tarihe Göre Arama"
                materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#ff5656"
                Background="#ff5656" Foreground="#100E17" x:Name="btnTarih" 
                Click="tarihegore_click" Margin="83,34,30.52,387" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Height="Auto"  Content="Seçileni Sil"
                materialDesign:ButtonAssist.CornerRadius="1" BorderThickness="2" BorderBrush="#ff5656"
                Background="#ff5656" Foreground="#100E17" x:Name="btnsecilensil" 
                Click="secilensil_click" Margin="83,102,30.52,319" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagridview1" HorizontalAlignment="Left" Height="280" Margin="29,85,0,0" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="datetimepicker" Foreground="Aqua" HorizontalAlignment="Left" Margin="472,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.196,1.418" Width="150" BorderBrush="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsername" Margin="29,38,345.47,387" materialDesign:HintAssist.Hint="Arama Yapınız.." Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />


    </Grid>
</Window>
